#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <torch_mlu/torch_mlu.h>

#define CHUNK_SIZE 4096

__mlu_entry__ void leakyrelu_kernel(float *input,
                                    float *output,
                                    int total,
                                    float negative_slope) {
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core + (core_id < remainder ? 1 : 0);

    if (count == 0) return;

    __nram__ float nram_input[CHUNK_SIZE];
    __nram__ float nram_relu[CHUNK_SIZE];
    __nram__ float nram_temp[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {
        uint32_t len = ((offset + CHUNK_SIZE) <= count) ? CHUNK_SIZE : (count - offset);
        uint32_t aligned_len = (len + 63) & ~63;  // 64-float 对齐

        // 关键：尾部补零，避免 aligned_len > len 时读到脏数据
        __bang_write_zero(nram_input, aligned_len);
        __bang_write_zero(nram_relu, aligned_len);
        __bang_write_zero(nram_temp, aligned_len);

        __memcpy(nram_input,
                 input + start + offset,
                 len * sizeof(float),
                 GDRAM2NRAM);

        // relu(x)
        __bang_active_relu(nram_relu, nram_input, aligned_len);

        // min(0, x) = x - relu(x)
        __bang_sub(nram_temp, nram_input, nram_relu, aligned_len);

        // negative_slope * min(0, x)
        __bang_mul_scalar(nram_temp, nram_temp, negative_slope, aligned_len);

        // leaky_relu(x) = relu(x) + negative_slope * min(0, x)
        __bang_add(nram_temp, nram_relu, nram_temp, aligned_len);

        __memcpy(output + start + offset,
                 nram_temp,
                 len * sizeof(float),
                 NRAM2GDRAM);
    }
}

// 必须严格匹配题目要求的函数签名
torch::Tensor bang_func(torch::Tensor x, double negative_slope) {
    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(x.scalar_type() == torch::kFloat, "x must be float32");

    auto output = torch::empty_like(x);
    int total = x.numel();
    if (total == 0) {
        return output;
    }

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim;
    dim.x = 4;
    dim.y = 1;
    dim.z = 1;

    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    leakyrelu_kernel<<<dim, ktype, queue>>>(
        x.data_ptr<float>(),
        output.data_ptr<float>(),
        total,
        static_cast<float>(negative_slope));

    return output;
}